{
    "ConnectionStrings": {
        "DefaultConnection": "Filename=./blogSQLite.db"
    },
    "Logging": {
        "IncludeScopes": false,
        "LogLevel": {
            "Default": "Warning"
        }
    }

}
